* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Write you CSS here */
.main-bg-container {
  width: 30%;
  background-size: cover;
  min-height: 100vh;
}
.bg-container {
  background-image: radial-gradient(#180d5b, #2b237c);
  width: 100%;
  background-size: cover;
  min-height: 50vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Playfair Display';
}
.interview-heading {
  font-size: 24px;
  font-weight: 700;
  color: white;
  width: 250px;
}
.interview-image {
  width: 100%;
  align-self: center;
  margin-right: 30px;
  margin-top: 10%;
  margin-bottom: 15px;
}
.card-container {
  padding: 20px;
}
.label-text {
  font-size: 14px;
  color: #7b8794;
  font-weight: 600;
  padding-bottom: 5px;
}
.select-container {
  cursor: pointer;
  margin-top: 8px;
  outline: none;
  height: 30px;
  padding-left: 8px;
  color: #0f172a;
  border: 1px solid #cbd2d9;
  border-radius: 7px;
}
@media screen and (min-width: 768px) {
  .main-bg-container {
    width: 100%;
  }
  .bg-container {
    width: 100%;
    max-height: 70vh;
    padding: 30px;
    flex-direction: row;
    justify-content: space-around;
  }
  .interview-image {
    width: 40%;
    align-self: center;
    margin-bottom: 100px;
  }
  .interview-heading {
    font-size: 34px;
    padding: 25px;
    font-weight: 700;
    color: white;
  }
}
